DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=todo
AUTH_SECRET=password
AUTH_ACCESS_TOKEN_EXPIRY=15m
APP_URL=http://localhost:3000
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FORM=admin@admin.com