DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=todo
AUTH_SECRET=secret
AUTH_ACCESS_TOKEN_EXPIRY=15m
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
CLIENT_NAME=Todo
MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_FORM=admin@admin.com