PORT=3000
SILENT=false
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=todo
AUTH_SECRET=password
AUTH_ACCESS_TOKEN_EXPIRY=15m
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
CLIENT_NAME=
MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=admin@admin.com
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=default
REDIS_PASSWORD=
GOOGLE_CLIENT_ID=
GITHUB_CLIENT_ID=
GITHUB_SECRET=